.collectionProducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 85px 0;
  padding: 0 160px;
  gap: 40px;
}

/* Styling for the tabs */
.collectionTabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.collectionProducts h2 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
}

.collectionProducts h2 span {
  font-weight: 700;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.tabs p {
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  transition: color 0.3s;
  color: #767676;
}

/* Hover effect - changes tab text color to black */
.tabs p:hover {
  color: black;
}

/* Active tab styling - text is black by default */
.tabs p.active {
  color: black;
}

/* Active tab underline effect */
.tabs p.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}

/* Underline effect on hover for inactive tabs */
.tabs p:not(.active)::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.2s ease, left 0.2s ease;
}

/* expand underline when hovered on inactive tabs */
.tabs p:not(.active):hover::after {
  width: 100%;
  left: 0;
  transition-delay: 0.2s;
}

/* Grid layout for displaying products in 4 columns */
.trendyMainContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.productContainer {
  position: relative;
}

.productImageDiv {
  position: relative;
  width: 258px;
  height: 320px;
  overflow: hidden;
  transition: 0.3s linear;
}

.productImageDiv img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.productImageDiv .front_image {
  z-index: 2;
  transition: opacity 0.3s linear;
  cursor: pointer;
}

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.productName {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Remove text decoration */
.productName a {
  text-decoration: none;
  color: black;
}

.productName h5 {
  font-weight: 400;
  font-size: 16px;
  text-align: left;
}

/* Styling for the add-to-cart icon, positioned absolutely within the product */
.productImageDivCart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  padding: 5px;
  z-index: 8;
  color: black;
  cursor: pointer;
}

/* Media queries to make the layout responsive */

@media screen and (max-width: 1210px) {
  .collectionProducts {
    padding: 0 60px;
  }

  .collectionProducts h2 {
    font-size: 26px;
  }

  .productImageDiv {
    width: 100%;
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .trendyMainContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .productImageDiv {
    width: 100%;
    height: 240px;
  }
}

/* Adjust grid layout and product image size for mobile phones */
@media screen and (max-width: 450px) {
  .collectionProducts {
    padding: 0 15px;
  }

  .tabs {
    gap: 30px;
  }

  .trendyMainContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .productImageDiv {
    width: 100%;
    height: 235px;
  }
}
